<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link  rel="shortcut icon" href="./images/logo-adr-sinfondo.png" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/logo-adr-sinfondo.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/logo-adr-sinfondo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/logo-adr-sinfondo.png">

    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">

    <!-- Link Iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">

    <title>Cotizador - ADR</title>
</head>
<body>
    <header>
        <a class="logo-enlace" href="../index.html"><img class="logo" src="../images/logo-adr-sinfondo.png" alt="logo"></a>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#Nosotros">Nosotros</a></li>
                <li><a href="../index.html#Contacto">Contacto</a></li>
                <li><a href="#">Cotizador</a></li>
            </ul>
        </nav>
        <div class="contenedor-cuentas">
            <a class="boton-cuenta1" href="https://mlcourier.com/adrargentina/jc_registro.php">Registrate</a>
            <a class="boton-cuenta" href="https://mlcourier.com/adrargentina/client/">Login</a>
        </div>
    </header>
    <main>
        <section class="container cotizador">

            <h1 class="text-center">Cotizador online de importación</h1>
            <p class="text-center">Utiliza el siguiente cotizador online para obtener el costo de la importacion o compra en el exterior que quieras realizar</p>
            
            <div class="contenedor-cotizador">

                <button id="botonCart"  class="cotizador-emoji">
                    <span class="material-symbols-outlined">
                        shopping_cart
<!--                         <span id="cartIcon" class="material-symbols-outlined">
           
                        </span> -->
                    </span>
                </button>

                <h3 class="text-center">Cotiza tu envio</h3>
                <div>
                    <label for="">Seleccione una categoria de producto</label>
                    <select  id="CategoriaElegida" class="form-select" aria-label="Default select example">
                        <option  selected>Categorias</option>
                        <option >Muebles</option>
                        <option >Notebooks</option>
                        <option >Celulares</option>
                    </select>
                    <label for=""> Seleccione el lugar de entrega</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Retiro en......</option>
                        <option value="1">Retiro en Sucursal</option>
                        <option value="2">Envio a domicilio</option>
                    </select>
    
                    <div class="contenedor-valor">
                        <label for="">Ingrese el valor de la compra</label>
                        <div class="contenedor-valor-input">
                            <h5 class="text-center">USD</h5>
                            <input id="ValorDeLaCompra" type="number" min= 0 oninput="validity.valid||(value='');">
                        </div>
    
                        <label for="">Ingrese el peso de la compra</label>
    
                        <div class="contenedor-valor-input">
                            <h5 class="text-center">Kg</h5>
                            <input id="PesoDeLaCompra" type="number" min=0 oninput="validity.valid||(value='');">
                        </div>
    
                    </div>
                </div>

                <button id="BotonAgregar" class="boton-agregar">Cotizar</button>
                <div id="carrito" class="carrito">
                    <div id="ContenedorCarrito" class="contenedor-principal"></div>
                    <span class="boton_cerrar material-symbols-outlined" id="cerrar">
                        close
                        </span>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <p>© Copyright 2022, Luciano Coscia Developer</p>
        <div class="contenedor-redes">
            <img class="img-footer" src="../images/facebook.png" alt="facebook">
            <img class="img-footer" src="../images/whatsapp.png" alt="whatsapp">
            <img class="img-footer" src="../images/instagram.png" alt="instagram">
            <div>

                <a  href="#" ><span class=" flecha-arriba material-symbols-outlined">arrow_upward</span></a>
            </div>
        </div>
    </footer>

<!-- Link sweetAlert -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>